<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="/datos_migrantes/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="Estadísticas Penitenciarias"/>
  <meta name="twitter:description" content="¿Son los extranjeros quienes cometen la mayoría de los delitos? ¿Cuántos extranjeros detenidos hay? Los extranjeros detenidos constituyen el 0,28 % del total de la población inmigrante que habita en nuestro país. Según las estadísticas... "/>
  
  
  
  
    <meta name="twitter:creator" content="@En Defensa de los Derechos de las personas Migrantes y Refugiadas en Argentina"/>
  



		
		<meta name="author" content="En Defensa de los Derechos de las personas Migrantes y Refugiadas en Argentina">
		<meta name="description" content="En Defensa de los Derechos de las personas Migrantes y Refugiadas en Argentina">
		<meta name="generator" content="Hugo 0.52" />
		<title>Estadísticas Penitenciarias &middot; En Defensa de los Derechos de las personas Migrantes y Refugiadas en Argentina</title>
		<link rel="shortcut icon" href="/datos_migrantes/images/favicon.ico">
		<link rel="stylesheet" href="/datos_migrantes/css/style.css">
		<link rel="stylesheet" href="/datos_migrantes/css/highlight.css">

		
		<link rel="stylesheet" href="/datos_migrantes/css/font-awesome.min.css">
		

		
		<link href="/datos_migrantes/index.xml" rel="alternate" type="application/rss+xml" title="En Defensa de los Derechos de las personas Migrantes y Refugiadas en Argentina" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='/datos_migrantes/'> <span class="arrow">←</span> Inicio</a>
	
	<a href='/datos_migrantes/posts'>Archivo</a>
	<a href='/datos_migrantes/tags'>Tags</a>
	<a href='/datos_migrantes/about'>Qué hacemos?</a>

	

	
	<a class="cta" href="/datos_migrantes/index.xml">RSS</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Estadísticas Penitenciarias
                    </h1>
                    <h2 class="headline">
                    Dec 5, 2018 00:00
                    · 341 words
                    · 2 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="/datos_migrantes/tags/criminalidad">CRIMINALIDAD</a>
                          
                              <a href="/datos_migrantes/tags/estadisticas">ESTADISTICAS</a>
                          
                              <a href="/datos_migrantes/tags/penitenciarias">PENITENCIARIAS</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                
                <section id="post-body">
                    


<div id="migraciones-y-criminalidad" class="section level1">
<h1>MIGRACIONES Y CRIMINALIDAD</h1>
<div id="cuantos-extranjeros-detenidos-hay" class="section level2">
<h2>¿Cuántos extranjeros detenidos hay?</h2>
<p>Los extranjeros detenidos constituyen el 0,28 % del total de la población inmigrante que habita en nuestro país. Según las estadísticas de la Procuración Penitenciaria de 2017, existen 5108 extranjeros detenidos en las cárceles del país<a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a>, sobre un total de 1.805.957 residentes extranjeros en Argentina, según el censo del INDEC de 2010<a href="#fn2" class="footnoteRef" id="fnref2"><sup>2</sup></a>. <img src="/datos_migrantes/posts/2018-12-05-estad%C3%ADsticas-penitenciarias_files/figure-html/unnamed-chunk-1-1.png" width="768" /></p>
</div>
<div id="evolucion-de-las-detenciones-en-el-tiempo" class="section level2">
<h2>Evolución de las detenciones en el tiempo</h2>
<p>Entre 2002 y 2017 los extranjeros detenidos en la Argentina han representado entre el 4,9 % y el 6 % del total de población recluida en establecimientos del Servicio Penitenciario Federal y de los Servicios Penitenciarios Provinciales<a href="#fn3" class="footnoteRef" id="fnref3"><sup>3</sup></a>. De modo que la proporción de reclusos extranjeros sobre el total de detenidos no ha registrado grandes variaciones durante más de una década.</p>
<p><img src="/datos_migrantes/posts/2018-12-05-estad%C3%ADsticas-penitenciarias_files/figure-html/unnamed-chunk-2-1.png" width="768" /></p>
</div>
<div id="extranjeros-presos-en-el-sistema-federal" class="section level2">
<h2>Extranjeros presos en el sistema federal</h2>
<p>La <strong>proporción de presos extranjeros sobre el total de detenidos es mayor en la cárceles federales (22,6% –cerca de 2500 sobre 10.000 detenidos–) que en las provinciales (3,2% –cerca de 2500 extranjeros sobre 60.000 detenidos–)</strong>. Esta relativa sobrerrepresentación de extranjeros en el sistema federal responde a que <strong>allí se alojan la mayor parte de los reclusos por narcotráfico, que en todo el mundo suelen ser mayoritariamente extranjeros -–no necesariamente inmigrantes asentados, sino también población en tránsito–-</strong>, debido a que la propia modalidad delictiva suele implicar el cruce de fronteras<a href="#fn4" class="footnoteRef" id="fnref4"><sup>4</sup></a>.</p>
</div>
<div id="mas-del-70-de-las-personas-extranjeras-detenidas-carece-de-condena." class="section level2">
<h2>Más del 70% de las personas extranjeras detenidas carece de condena.</h2>
<p>¿Por qué este porcentaje es tan alto? Las personas extranjeras <strong>tienen más dificultades que las nacionales para transitar el proceso judicial en libertad</strong>. A veces esto ocurre por falta de arraigo, otras,por no poseer una residencia regular<a href="#fn5" class="footnoteRef" id="fnref5"><sup>5</sup></a>.</p>
</div>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p><a href="https://ppn.gov.ar/ejes-tematicos/colectivos-vulnerables/243-extranjeros-privados-de-libertad" class="uri">https://ppn.gov.ar/ejes-tematicos/colectivos-vulnerables/243-extranjeros-privados-de-libertad</a><a href="#fnref1">↩</a></p></li>
<li id="fn2"><p><a href="https://www.indec.gov.ar/definitivos_bajarArchivoNacionales.asp?idc=13&amp;arch=x&amp;c=2010" class="uri">https://www.indec.gov.ar/definitivos_bajarArchivoNacionales.asp?idc=13&amp;arch=x&amp;c=2010</a>)<a href="#fnref2">↩</a></p></li>
<li id="fn3"><p><a href="https://ppn.gov.ar/ejes-tematicos/colectivos-vulnerables/243-extranjeros-privados-de-libertad" class="uri">https://ppn.gov.ar/ejes-tematicos/colectivos-vulnerables/243-extranjeros-privados-de-libertad</a><a href="#fnref3">↩</a></p></li>
<li id="fn4"><p>Sistema Nacional de Estadísticas sobre Ejecución de la Pena (SNEEP), Ministerio de Justicia y Derechos Humanos, Presidencia de la Nación. “Informe sobre personas extranjeras privadas de la libertad en establecimientos de ejecución de la pena dependientes de servicios penitenciarios Provinciales y Federales.” Argentina.<a href="#fnref4">↩</a></p></li>
<li id="fn5"><p>García, Lila &amp; Ana Paula Penchaszadeh, “Política migratoria y seguridad en Argentina hoy: ¿el paradigma de derechos humanos en jaque ?” En: Revista URVIO (en prensa).<a href="#fnref5">↩</a></p></li>
</ol>
</div>

                </section>
            </article>

            

            

            
                <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/datos_migrantes/posts/caracteristicas-socio-demogr%C3%A1ficas-generales-de-la-poblaci%C3%B3n-migrante/">Caracteristicas Socio-Demográficas generales de la población migrante<aside class="dates">Dec 13 2018</aside></a>
        </li>
    
        <li>
            <a href="/datos_migrantes/posts/tramites-de-naturalizaci%C3%B3n/">Tramites de Naturalización<aside class="dates">Dec 13 2018</aside></a>
        </li>
    
        <li>
            <a href="/datos_migrantes/posts/politica-migratoria/">Política migratoria<aside class="dates">Dec 9 2018</aside></a>
        </li>
    
        <li>
            <a href="/datos_migrantes/posts/datos-de-incidencia-en-educaci%C3%B3n/">Datos de incidencia en Educación<aside class="dates">Dec 6 2018</aside></a>
        </li>
    
        <li>
            <a href="/datos_migrantes/posts/datos-de-incidencia-migrante-en-salud-p%C3%BAblica/">Datos de incidencia migrante en Salud Pública<aside class="dates">Dec 6 2018</aside></a>
        </li>
    
        <li>
            <a href="/datos_migrantes/posts/trabajo-aportes-impositivos/">Mercado Laboral y Aportes Impositivos de la Población Migrante<aside class="dates">Dec 6 2018</aside></a>
        </li>
    
        <li>
            <a href="/datos_migrantes/posts/datos-de-incidencia-en-el-gasto-social/">Datos de Incidencia en el Gasto Social<aside class="dates">Dec 5 2018</aside></a>
        </li>
    
        <li>
            <a href="/datos_migrantes/posts/tratamiento-medi%C3%A1tico/">Tratamiento Mediático<aside class="dates">Dec 5 2018</aside></a>
        </li>
    
</ul>

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.facebook.com/search/top/?q=laleynosetoca&amp;epa=SEARCH_BOX">
        <i class="fa fa-facebook-square"></i>
    </a>
    
    <a class="symbol" href="https://www.github.com/demzayat">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://twitter.com/search?f=tweets&amp;q=%23LaLeyNoSeToca&amp;src=typd">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> En Defensa de los Derechos de las personas Migrantes y Refugiadas en Argentina
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="/datos_migrantes/js/jquery-3.3.1.min.js"></script>
<script src="/datos_migrantes/js/main.js"></script>
<script src="/datos_migrantes/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
