<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="/datos_migrantes/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="Datos de incidencia migrante en Salud Pública"/>
  <meta name="twitter:description" content="El estereotipo discriminatorio también se construye con la idea de que los  inmigrantes abusan del sistema de salud pública, pero, ¿los datos muestran eso?"/>
  
  
  
  
    <meta name="twitter:creator" content="@En Defensa de los Derechos de las personas Migrantes y Refugiadas en Argentina"/>
  



		
		<meta name="author" content="En Defensa de los Derechos de las personas Migrantes y Refugiadas en Argentina">
		<meta name="description" content="En Defensa de los Derechos de las personas Migrantes y Refugiadas en Argentina">
		<meta name="generator" content="Hugo 0.52" />
		<title>Datos de incidencia migrante en Salud Pública &middot; En Defensa de los Derechos de las personas Migrantes y Refugiadas en Argentina</title>
		<link rel="shortcut icon" href="/datos_migrantes/images/favicon.ico">
		<link rel="stylesheet" href="/datos_migrantes/css/style.css">
		<link rel="stylesheet" href="/datos_migrantes/css/highlight.css">

		
		<link rel="stylesheet" href="/datos_migrantes/css/font-awesome.min.css">
		

		
		<link href="/datos_migrantes/index.xml" rel="alternate" type="application/rss+xml" title="En Defensa de los Derechos de las personas Migrantes y Refugiadas en Argentina" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='/datos_migrantes/'> <span class="arrow">←</span> Inicio</a>
	
	<a href='/datos_migrantes/posts'>Archivo</a>
	<a href='/datos_migrantes/tags'>Tags</a>
	<a href='/datos_migrantes/about'>Qué hacemos?</a>

	

	
	<a class="cta" href="/datos_migrantes/index.xml">RSS</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Datos de incidencia migrante en Salud Pública
                    </h1>
                    <h2 class="headline">
                    Dec 6, 2018 00:00
                    · 170 words
                    · 1 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="/datos_migrantes/tags/uso-de-los-servicios-publicos">USO DE LOS SERVICIOS PUBLICOS</a>
                          
                              <a href="/datos_migrantes/tags/salud-publica">SALUD PUBLICA</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li><a href="#migraciones-uso-y-abuso-de-los-servicios-publicos">MIGRACIONES, USO Y ¿ABUSO? DE LOS SERVICIOS PUBLICOS</a>
<ul>
<li><a href="#incidencia-migrante-en-el-sistema-de-salud-público">Incidencia Migrante en el Sistema de Salud Público</a></li>
</ul></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    

<h1 id="migraciones-uso-y-abuso-de-los-servicios-publicos">MIGRACIONES, USO Y ¿ABUSO? DE LOS SERVICIOS PUBLICOS</h1>

<h2 id="incidencia-migrante-en-el-sistema-de-salud-público">Incidencia Migrante en el Sistema de Salud Público</h2>

<ul>
<li><p>La Encuesta Nacional de Protección y Seguridad Social (ENAPROSS) realizada en 2011
en las seis jurisdicciones con la mayor población del país ha demostrado que el
impacto de la población migrante sudamericana sobre el sistema de salud público es
escaso, rondando el 4% del total de atenciones durante 2010<sup class="footnote-ref" id="fnref:OIT-2015-Migraci"><a href="#fn:OIT-2015-Migraci">1</a></sup>.</p></li>

<li><p>En la misma línea, en hospitales públicos del Gran Buenos Aires –donde reside gran
parte de la población inmigrante– su proporción de uso es “moderada, oscilando
entre un 10 y un 16 % de la demanda espontánea” , lo cual coincide con los hallazgos 14
de la Dirección Nacional de Población<sup class="footnote-ref" id="fnref:Vega-Y-2013-La-i"><a href="#fn:Vega-Y-2013-La-i">2</a></sup>.</p></li>
</ul>
<div class="footnotes">

<hr />

<ol>
<li id="fn:OIT-2015-Migraci">OIT. (2015). “Migraciones laborales en Argentina: protección social, informalidad y heterogeneidades sectoriales”. Buenos Aires: OIT. <a class="footnote-return" href="#fnref:OIT-2015-Migraci"><sup>[return]</sup></a></li>
<li id="fn:Vega-Y-2013-La-i">Vega, Y. (2013). La incidencia de las migraciones en los servicios de salud. En Workshop: Conocimientos disciplinarios, reflexiones sociales y regulación pública de las migraciones. IPMA, UNTREF, DNM, OIM y la Sorbonne Paris Cité (SPC), Buenos Aires. <a class="footnote-return" href="#fnref:Vega-Y-2013-La-i"><sup>[return]</sup></a></li>
</ol>
</div>

                </section>
            </article>

            

            

            
                <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/datos_migrantes/posts/caracteristicas-socio-demogr%C3%A1ficas-generales-de-la-poblaci%C3%B3n-migrante/">Caracteristicas Socio-Demográficas generales de la población migrante<aside class="dates">Dec 13 2018</aside></a>
        </li>
    
        <li>
            <a href="/datos_migrantes/posts/tramites-de-naturalizaci%C3%B3n/">Tramites de Naturalización<aside class="dates">Dec 13 2018</aside></a>
        </li>
    
        <li>
            <a href="/datos_migrantes/posts/politica-migratoria/">Política migratoria<aside class="dates">Dec 9 2018</aside></a>
        </li>
    
        <li>
            <a href="/datos_migrantes/posts/datos-de-incidencia-en-educaci%C3%B3n/">Datos de incidencia en Educación<aside class="dates">Dec 6 2018</aside></a>
        </li>
    
        <li>
            <a href="/datos_migrantes/posts/trabajo-aportes-impositivos/">Mercado Laboral y Aportes Impositivos de la Población Migrante<aside class="dates">Dec 6 2018</aside></a>
        </li>
    
        <li>
            <a href="/datos_migrantes/posts/datos-de-incidencia-en-el-gasto-social/">Datos de Incidencia en el Gasto Social<aside class="dates">Dec 5 2018</aside></a>
        </li>
    
        <li>
            <a href="/datos_migrantes/posts/estad%C3%ADsticas-penitenciarias/">Estadísticas Penitenciarias<aside class="dates">Dec 5 2018</aside></a>
        </li>
    
        <li>
            <a href="/datos_migrantes/posts/tratamiento-medi%C3%A1tico/">Tratamiento Mediático<aside class="dates">Dec 5 2018</aside></a>
        </li>
    
</ul>

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.facebook.com/search/top/?q=laleynosetoca&amp;epa=SEARCH_BOX">
        <i class="fa fa-facebook-square"></i>
    </a>
    
    <a class="symbol" href="https://www.github.com/demzayat">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://twitter.com/search?f=tweets&amp;q=%23LaLeyNoSeToca&amp;src=typd">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> En Defensa de los Derechos de las personas Migrantes y Refugiadas en Argentina
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="/datos_migrantes/js/jquery-3.3.1.min.js"></script>
<script src="/datos_migrantes/js/main.js"></script>
<script src="/datos_migrantes/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
