<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="/datos_migrantes/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="Caracteristicas Socio-Demográficas generales de la población migrante"/>
  <meta name="twitter:description" content="Algunas características socio-demográficas de la población migrante en la Argentina..."/>
  
  
  
  
    <meta name="twitter:creator" content="@En Defensa de los Derechos de las personas Migrantes y Refugiadas en Argentina"/>
  



		
		<meta name="author" content="En Defensa de los Derechos de las personas Migrantes y Refugiadas en Argentina">
		<meta name="description" content="En Defensa de los Derechos de las personas Migrantes y Refugiadas en Argentina">
		<meta name="generator" content="Hugo 0.52" />
		<title>Caracteristicas Socio-Demográficas generales de la población migrante &middot; En Defensa de los Derechos de las personas Migrantes y Refugiadas en Argentina</title>
		<link rel="shortcut icon" href="/datos_migrantes/images/favicon.ico">
		<link rel="stylesheet" href="/datos_migrantes/css/style.css">
		<link rel="stylesheet" href="/datos_migrantes/css/highlight.css">

		
		<link rel="stylesheet" href="/datos_migrantes/css/font-awesome.min.css">
		

		
		<link href="/datos_migrantes/index.xml" rel="alternate" type="application/rss+xml" title="En Defensa de los Derechos de las personas Migrantes y Refugiadas en Argentina" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='/datos_migrantes/'> <span class="arrow">←</span> Inicio</a>
	
	<a href='/datos_migrantes/posts'>Archivo</a>
	<a href='/datos_migrantes/tags'>Tags</a>
	<a href='/datos_migrantes/about'>Qué hacemos?</a>

	

	
	<a class="cta" href="/datos_migrantes/index.xml">RSS</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Caracteristicas Socio-Demográficas generales de la población migrante
                    </h1>
                    <h2 class="headline">
                    Dec 13, 2018 00:00
                    · 213 words
                    · 1 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="/datos_migrantes/tags/estadisticas">ESTADISTICAS</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                
                <section id="post-body">
                    


<div id="algunas-caracteristicas-socio-demograficas-generales-de-la-poblacion-migrante-en-argentina" class="section level1">
<h1>ALGUNAS CARACTERÍSTICAS SOCIO-DEMOGRÁFICAS GENERALES DE LA POBLACIÓN MIGRANTE EN ARGENTINA</h1>
<ul>
<li>Según el Censo Nacional de 2010, la <strong>población migrante en el país representa el 4.5% del total de la población.</strong> Su representación porcentual se ha mantenido relativamente constante (entre el 5% y el 4%) desde 1991. <img src="/datos_migrantes/posts/2018-12-13-caracteristicas-socio-demogr%C3%A1ficas-generales-de-la-poblaci%C3%B3n-migrante_files/figure-html/unnamed-chunk-1-1.png" width="576" /></li>
</ul>
<div id="caracteristicas-de-la-poblacion-migrante-en-la-actualidad" class="section level2">
<h2>Caracteristicas de la poblacion migrante en la actualidad</h2>
<p>En la Argentina -como en la mayoría de los países- las personas migrantes buscan oportunidades en sus edades productivas (y reproductivas). Por ello existe una preeminencia del grupo en edad potencialmente activa y en condición reproductiva entre la población migrante sudamericana. Aproximadamente las tres cuartas partes de este grupo tienen entre 18 y 59 años, lo que supera ampliamente las proporciones que alcanza esta misma franja de edad en la población nativa<a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a>. <img src="/datos_migrantes/posts/2018-12-13-caracteristicas-socio-demogr%C3%A1ficas-generales-de-la-poblaci%C3%B3n-migrante_files/figure-html/unnamed-chunk-2-1.png" width="576" /></p>
<ul>
<li>Una gran proporción <strong>(67%) de las personas migrantes tiene al menos un hijx argentino,</strong> de modo que las políticas destinadas a esta población también afectan a niñxs que, además, son ciudadanos argentinos<a href="#fn2" class="footnoteRef" id="fnref2"><sup>2</sup></a>. <img src="/posts/2018-12-13-caracteristicas-socio-demográficas-generales-de-la-población-migrante_files/torta.png" /></li>
</ul>
</div>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Informe Migraciones laborales en Argentina: protección social, informalidad y heterogeneidades sectoriales, OIT, 2015, p. 16.<a href="#fnref1">↩</a></p></li>
<li id="fn2"><p>OIM. Consejo Nacional de Coordinación de Políticas Sociales, Presidencia de la Nación, 2018, “Escenario base para el seguimiento de los objetivos de desarrollo sostenible vinculado a las condiciones de vida de los migrantes a través del gasto público social nacional”.<a href="#fnref2">↩</a></p></li>
</ol>
</div>

                </section>
            </article>

            

            

            
                <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/datos_migrantes/posts/tramites-de-naturalizaci%C3%B3n/">Tramites de Naturalización<aside class="dates">Dec 13 2018</aside></a>
        </li>
    
        <li>
            <a href="/datos_migrantes/posts/politica-migratoria/">Política migratoria<aside class="dates">Dec 9 2018</aside></a>
        </li>
    
        <li>
            <a href="/datos_migrantes/posts/datos-de-incidencia-en-educaci%C3%B3n/">Datos de incidencia en Educación<aside class="dates">Dec 6 2018</aside></a>
        </li>
    
        <li>
            <a href="/datos_migrantes/posts/datos-de-incidencia-migrante-en-salud-p%C3%BAblica/">Datos de incidencia migrante en Salud Pública<aside class="dates">Dec 6 2018</aside></a>
        </li>
    
        <li>
            <a href="/datos_migrantes/posts/trabajo-aportes-impositivos/">Mercado Laboral y Aportes Impositivos de la Población Migrante<aside class="dates">Dec 6 2018</aside></a>
        </li>
    
        <li>
            <a href="/datos_migrantes/posts/datos-de-incidencia-en-el-gasto-social/">Datos de Incidencia en el Gasto Social<aside class="dates">Dec 5 2018</aside></a>
        </li>
    
        <li>
            <a href="/datos_migrantes/posts/estad%C3%ADsticas-penitenciarias/">Estadísticas Penitenciarias<aside class="dates">Dec 5 2018</aside></a>
        </li>
    
        <li>
            <a href="/datos_migrantes/posts/tratamiento-medi%C3%A1tico/">Tratamiento Mediático<aside class="dates">Dec 5 2018</aside></a>
        </li>
    
</ul>

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.facebook.com/search/top/?q=laleynosetoca&amp;epa=SEARCH_BOX">
        <i class="fa fa-facebook-square"></i>
    </a>
    
    <a class="symbol" href="https://www.github.com/demzayat">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://twitter.com/search?f=tweets&amp;q=%23LaLeyNoSeToca&amp;src=typd">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> En Defensa de los Derechos de las personas Migrantes y Refugiadas en Argentina
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="/datos_migrantes/js/jquery-3.3.1.min.js"></script>
<script src="/datos_migrantes/js/main.js"></script>
<script src="/datos_migrantes/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
