<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="/datos_migrantes/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="Política migratoria"/>
  <meta name="twitter:description" content="Los trámites de regularización migratoria está en los niveles más bajos, y falta información oficial..."/>
  
  
  
  
    <meta name="twitter:creator" content="@En Defensa de los Derechos de las personas Migrantes y Refugiadas en Argentina"/>
  



		
		<meta name="author" content="En Defensa de los Derechos de las personas Migrantes y Refugiadas en Argentina">
		<meta name="description" content="En Defensa de los Derechos de las personas Migrantes y Refugiadas en Argentina">
		<meta name="generator" content="Hugo 0.52" />
		<title>Política migratoria &middot; En Defensa de los Derechos de las personas Migrantes y Refugiadas en Argentina</title>
		<link rel="shortcut icon" href="/datos_migrantes/images/favicon.ico">
		<link rel="stylesheet" href="/datos_migrantes/css/style.css">
		<link rel="stylesheet" href="/datos_migrantes/css/highlight.css">

		
		<link rel="stylesheet" href="/datos_migrantes/css/font-awesome.min.css">
		

		
		<link href="/datos_migrantes/index.xml" rel="alternate" type="application/rss+xml" title="En Defensa de los Derechos de las personas Migrantes y Refugiadas en Argentina" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='/datos_migrantes/'> <span class="arrow">←</span> Inicio</a>
	
	<a href='/datos_migrantes/posts'>Archivo</a>
	<a href='/datos_migrantes/tags'>Tags</a>
	<a href='/datos_migrantes/about'>Qué hacemos?</a>

	

	
	<a class="cta" href="/datos_migrantes/index.xml">RSS</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Política migratoria
                    </h1>
                    <h2 class="headline">
                    Dec 9, 2018 00:00
                    · 314 words
                    · 2 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="/datos_migrantes/tags/politica-migratoria">POLITICA MIGRATORIA</a>
                          
                              <a href="/datos_migrantes/tags/regularizacion">REGULARIZACION</a>
                          
                              <a href="/datos_migrantes/tags/estadisticas">ESTADISTICAS</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                
                <section id="post-body">
                    


<div id="regularizacion" class="section level1">
<h1>Regularización</h1>
<ul>
<li>A partir de la implementación de la Ley 25.871, <strong>entre 2004 y 2010, el proceso de regularización de personas migrantes fue en aumento</strong>, resolviendo una deuda sostenida por décadas de vulneración de los derechos.</li>
<li><strong>Sin embargo, la cantidad de radicaciones resueltas (temporarias y permanentes) de 2017 es la menor desde 2011.</strong></li>
<li><p>La cantidad de radicaciones resueltas debería poder contrastarse con el número de trámites de residencia iniciados y denegados, sin embargo, <strong>esta información ya no se encuentra disponible</strong> (la DNM la brindó anualmente hasta 2015). <img src="/datos_migrantes/posts/2018-12-09-regularizaci%C3%B3n-migratoria_files/figure-html/unnamed-chunk-1-1.png" width="576" /></p></li>
<li><p><strong>Un aspecto relevante y preocupante de la gestión migratoria actual es la ausencia de datos actualizados y desagregados</strong> para hacer un seguimiento de los avances y retrocesos de la política pública en esta materia.</p></li>
</ul>
</div>
<div id="gestion-migratoria" class="section level1">
<h1>Gestión migratoria</h1>
<p>Este descenso de la cantidad de radicaciones, es consecuencia de que desde 2016, la DNM ha modificado la gestión y aplicación de la Ley en relación a la regularización migratoria. Las distintas acciones en su conjunto tienden a dificultar el acceso a la regularidad migratoria y a afianzar la lógica del control y de la criminallización. Entre tales acciones se destacan:</p>
<ul>
<li><strong>Cierre de delegaciones</strong> dificultando el acceso a la documentación.</li>
<li><strong>Cierre del Programa de abordaje territorial</strong>, mediante el cual se facilitaban los trámites de regularización.</li>
<li><strong>Aumento de tasas.</strong> Ej: Residencia Permanente o Temporaria de extranjeros de países MERCOSUR y Estados Asociados: $600 (2015) —$1000 (2016) —$3000 (2018)</li>
<li><strong>Demoras en el otorgamiento de turnos</strong> para radicación y renovación</li>
<li>Implementación de <strong>mecanismos tecnológicos - no accesibles para todas las personas migrantes</strong> – para solicitar turnos.</li>
<li><strong>Aumento de los operativos de control de permanencia y modificación de los mismos:</strong> desde modalidades que priorizaban brindar información para facilitar la regularización, hacia formas persecutorias experimentadas como profundamente atemorizantes.</li>
</ul>
<p><img src="/datos_migrantes/posts/2018-12-09-regularizaci%C3%B3n-migratoria_files/figure-html/unnamed-chunk-2-1.png" width="576" /></p>
</div>
<div id="expulsiones" class="section level1">
<h1>Expulsiones</h1>
<ul>
<li>La DNM, al mismo tiempo que resolvía menos expedientes de radicaciones, y que se aumentaron los controles de permanencia, también aumentó la cantidad de resoluciones que resuelven expulsiones: <img src="/datos_migrantes/posts/2018-12-09-regularizaci%C3%B3n-migratoria_files/figure-html/unnamed-chunk-3-1.png" width="576" /></li>
</ul>
</div>

                </section>
            </article>

            

            

            
                <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/datos_migrantes/posts/caracteristicas-socio-demogr%C3%A1ficas-generales-de-la-poblaci%C3%B3n-migrante/">Caracteristicas Socio-Demográficas generales de la población migrante<aside class="dates">Dec 13 2018</aside></a>
        </li>
    
        <li>
            <a href="/datos_migrantes/posts/tramites-de-naturalizaci%C3%B3n/">Tramites de Naturalización<aside class="dates">Dec 13 2018</aside></a>
        </li>
    
        <li>
            <a href="/datos_migrantes/posts/datos-de-incidencia-en-educaci%C3%B3n/">Datos de incidencia en Educación<aside class="dates">Dec 6 2018</aside></a>
        </li>
    
        <li>
            <a href="/datos_migrantes/posts/datos-de-incidencia-migrante-en-salud-p%C3%BAblica/">Datos de incidencia migrante en Salud Pública<aside class="dates">Dec 6 2018</aside></a>
        </li>
    
        <li>
            <a href="/datos_migrantes/posts/trabajo-aportes-impositivos/">Mercado Laboral y Aportes Impositivos de la Población Migrante<aside class="dates">Dec 6 2018</aside></a>
        </li>
    
        <li>
            <a href="/datos_migrantes/posts/datos-de-incidencia-en-el-gasto-social/">Datos de Incidencia en el Gasto Social<aside class="dates">Dec 5 2018</aside></a>
        </li>
    
        <li>
            <a href="/datos_migrantes/posts/estad%C3%ADsticas-penitenciarias/">Estadísticas Penitenciarias<aside class="dates">Dec 5 2018</aside></a>
        </li>
    
        <li>
            <a href="/datos_migrantes/posts/tratamiento-medi%C3%A1tico/">Tratamiento Mediático<aside class="dates">Dec 5 2018</aside></a>
        </li>
    
</ul>

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.facebook.com/search/top/?q=laleynosetoca&amp;epa=SEARCH_BOX">
        <i class="fa fa-facebook-square"></i>
    </a>
    
    <a class="symbol" href="https://www.github.com/demzayat">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://twitter.com/search?f=tweets&amp;q=%23LaLeyNoSeToca&amp;src=typd">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> En Defensa de los Derechos de las personas Migrantes y Refugiadas en Argentina
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="/datos_migrantes/js/jquery-3.3.1.min.js"></script>
<script src="/datos_migrantes/js/main.js"></script>
<script src="/datos_migrantes/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
